* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}



a {
    text-decoration: none;
    color: #000;
}

/* -------------------------------------------------------------------------------------------------- */


/* Blog-1 Css Start  */

.blog1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.blog1 .blog_item .blog_img {
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.blog1 .blog_item .blog_img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.blog1 .blog_item .blog_img .blog_category {
    margin: 0px;
    position: absolute;
    left: 20px;
    top: 20px;
    width: auto;
    background: #d66300;
    color: #fff;
    padding: 7px 15px 7px;
    border-radius: 5px;
}


.blog1 .blog_content .blog_title {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0;
}

.blog1 .blog_content .blog_meta {
    width: 100%;
    margin-top: 0px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.blog1 .blog_content .blog_meta .author_img img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    transition: all .4s ease;
}

.blog1 .blog_item {
    transition: all .4s ease;
}

.blog1 .blog_item:hover .blog_img>img {
    transform: scale(1.05) rotate(2deg);
    transition: all .4s ease;
}

.blog1 .blog_content .blog_meta span {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.blog1 .blog_content .blog_description p {
    font-size: 18px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 0;
}

@media only screen and (max-width: 1199px) {
    .blog1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .blog1 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}


/* Blog-1 Css End  */

/* -------------------------------------------------------------------------------------------------- */

/* Blog-2 Css Start  */

.blog2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.blog2 .blog_item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.blog2 .blog_item .blog_img {
    position: relative;
}

.blog2 .blog_item:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.blog2 .blog_item .blog_img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.blog2 .blog_item .blog_img .blog_category {
    margin: 0px;
    position: absolute;
    left: 20px;
    top: 20px;
    width: auto;
    background: #d66300;
    color: #fff;
    padding: 7px 15px 7px;
    border-radius: 5px;
    z-index: 1;
}

.blog2 .blog_content {
    position: absolute;
    bottom: 0;
    padding: 15px;
    z-index: 1;
}

.blog2 .blog_content a {
    color: #fff;
}

.blog2 .blog_content .blog_title {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0;
    color: #fff;
}

.blog2 .blog_content .blog_meta {
    width: 100%;
    margin-top: 0px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.blog2 .blog_content .blog_meta .author_img img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}


.blog2 .blog_content .blog_meta span {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #fff;
}


@media only screen and (max-width: 1199px) {
    .blog2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .blog2 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

/* Blog-2 Css End  */

/* -------------------------------------------------------------------------------------------------- */


/* Blog-3 Css Start  */

.blog3 {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    column-gap: 20px;
    row-gap: 20px;
}

.blog3 .blog_item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 15px;
    background-color: #f8f8f8;
    border: 1px solid #e3e2e2;
}

.blog3 .blog_item .blog_img {
    width: 50%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 0 0 50%;
    position: relative;
}

.blog3 .blog_item .blog_img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.blog3 .blog_item .blog_img .blog_category {
    margin: 0px;
    position: absolute;
    left: 20px;
    top: 20px;
    width: auto;
    background: #d66300;
    color: #fff;
    padding: 7px 15px 7px;
    border-radius: 5px;
    z-index: 1;
}

.blog3 .blog_content .blog_title {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0;
}

.blog3 .blog_content .blog_meta {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.blog3 .blog_content .blog_meta .author_img img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}

.blog3 .blog_content .blog_description p {
    font-size: 18px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 0;
}

.blog3 .blog_content .blog_description {
    margin-bottom: 20px;
}

.blog3 .blog_content .blog_meta span {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.readmore {
    font-size: 16px;
    line-height: 20px;
    color: #d66300;
    font-weight: 600;
    margin-top: 20px;
}

@media only screen and (max-width: 1199px) {
    .blog3 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}


@media only screen and (max-width: 767px) {
    .blog3 .blog_item {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .blog3 .blog_item .blog_img {
        width: 100%;
        flex: 0 0 100%;
    }
}


/* Blog-3 Css End  */

/* -------------------------------------------------------------------------------------------------- */

/* Blog-4 Css Start  */

.blog4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.blog4 .blog_item .blog_img {
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.blog4 .blog_item .blog_img img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.blog4 .blog_item .blog_img .blog_category {
    margin: 0px;
    position: absolute;
    left: 20px;
    top: 20px;
    width: auto;
    background: #d66300;
    color: #fff;
    padding: 7px 15px 7px;
    border-radius: 5px;
}

.blog4 .blog_content {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
    margin-right: 30px;
    padding: 20px;
    margin-top: -80px;
    background-color: #ffffff;
    position: relative;
    border-radius: 10px;
}

.blog4 .blog_content .blog_title {
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 0;
}

.blog4 .blog_content .blog_meta {
    width: 100%;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    margin-bottom: 15px;
}

.blog4 .blog_content .blog_meta .author_img img {
    width: 25px;
    height: 25px;
    border-radius: 100px;
}


.blog4 .blog_content .blog_meta span {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.blog4 .blog_content .blog_description p {
    font-size: 18px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 0;
}

@media only screen and (max-width: 1199px) {
    .blog4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .blog4 {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}


/* Blog-4 Css End  */